spring.application.name=Wallet
server.port=${port:8080}
logging.pattern.console=%msg%n

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true


# H2 Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Enable H2 console
spring.h2.console.enabled=true
